#logging.level.org.springframework.security=debug
logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7u6iwTmjisGoAi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

